APP_NAME=Trivago
APP_ENV=local
APP_KEY=base64:jxQnlNGLwOlw6kSN8yxE3R+YLAXEG5qV1e8lQMRXegY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TRIVAGO_FILES_FOLDER=trivago_files
TAKE_CSV_ROWS=all